(part "ECS-160-18-5PX-GM-TR"
    (packageRef "ECS160185PXGMTR")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "171")
    (property "Mouser_Part_Number" "520-160-18-5PX-GM-TR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ECS/ECS-160-18-5PX-GM-TR?qs=amGC7iS6iy9jy4CztfLIlw%3D%3D")
    (property "Manufacturer_Name" "ECS")
    (property "Manufacturer_Part_Number" "ECS-160-18-5PX-GM-TR")
    (property "Description" "Crystals 16.000 MHz 18 pF CSM-7X +/-30/30 ppm -20 - +70C RoHS")
    (property "Datasheet_Link" "")
    (property "symbolName1" "ECS-160-18-5PX-GM-TR")
)
