COMPONENT	NAME=ECS-160-18-5PX-GM-TR	VALUE=ECS-160-18-5PX-GM-TR	PREFIX=Y	SYMBOLS=1	PACKAGE=18	PROPERTIES=9
Mouser Part Number=520-160-18-5PX-GM-TR
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ECS/ECS-160-18-5PX-GM-TR?qs=amGC7iS6iy9jy4CztfLIlw%3D%3D
MANUFACTURER=ECS
COMPONENT_NAME=ECS-160-18-5PX-GM-TR
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=17854143/1620765/2.50/2/3/Crystal or Oscillator
PACKAGE	NAME=ECS160185PXGMTR	X1=0	Y1=0	LAYER=4
LINE	X1=-8500000	Y1=3400000	X2=8500000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=3400000	X2=8500000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8500000	Y1=-3400000	X2=-8500000	Y2=-3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-8500000	Y1=-3400000	X2=-8500000	Y2=3400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-5675000	Y1=1200000	X2=-5675000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5675000	Y1=2400000	X2=5675000	Y2=2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5675000	Y1=2400000	X2=5675000	Y2=1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5675000	Y1=-1200000	X2=5675000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=5675000	Y1=-2400000	X2=-5675000	Y2=-2400000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-5675000	Y1=-2400000	X2=-5675000	Y2=-1200000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-8100000	Y1=0	X2=-8100000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8050000	YM=0	X1=-8100000	Y1=0	X2=-8000000	Y2=0	RADIUS=50000	WIDTH=100000	START=-180	END=-360	LAYER=4	DASHED=0
LINE	X1=-8000000	Y1=0	X2=-8000000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-8050000	YM=0	X1=-8000000	Y1=0	X2=-8100000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
PAD	XM=-4750000	YM=0	WIDTH=2000000	HEIGHT=5500000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=4750000	YM=0	WIDTH=2000000	HEIGHT=5500000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=3048000	Y1=2540000	X2=3048000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=2540000	X2=7112000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=3556000	X2=4064000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=4064000	Y1=-3556000	X2=6096000	Y2=-3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=-3556000	X2=6096000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6096000	Y1=3556000	X2=4064000	Y2=3556000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=7112000	Y1=0	X2=7620000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=3048000	Y1=0	X2=2540000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=10160000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=Y#	X1=8890000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=ECS-160-18-5PX-GM-TR	X1=8890000	Y1=3810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=ECS-160-18-5PX-GM-TR	ENGLISH=ECS-160-18-5PX-GM-TR	FRENCH=ECS-160-18-5PX-GM-TR
